<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homework</title>

<style>
*{
	box-sizing: border-box;
	margin: 300;
	padding: 0;
}

body {
		background-color: grey;
		
}

@media (min-width: 992px) {
	#box {
		background-color: #a2f439;
		width: 25%;
		border: 5px solid black;
		margin: 40px;
		float: left;
		height: auto;
	
	}

	#box2 {
	 	background-color: #a2f439;
		width: 25%;
		border: 5px solid black;
		margin: 40px;
		float: left;
		height: auto;

	}


}

@media (min-width: 768px) and (max-width: 991px){

	#box {
		background-color: #a2f439;
		width: 40%;
		border: 5px solid black;
		margin: 40px;
		float: left;
		height: auto;
	
	}	

	#box2 {
	 	background-color: #a2f439;
		width: 89%;
		border: 5px solid black;
		margin: 40px;
		float: left;
		height: auto;

	}

}

@media (max-width: 767px){

	#box {
		background-color: #a2f439;
		width: 85%;
		border: 5px solid black;
		margin: 40px;
		float: left;
		height: 500px;
	}

	#box2 {
	 	background-color: #a2f439;
		width: 85%;
		border: 5px solid black;
		margin: 40px;
		float: left;
		height: auto;

	}



}


	#bas{
		background-color: #c3b259;
		width: 60px;
		float: right;
		border: 1px solid black;
		text-align: center;
		
	}


h1 {
	margin-right: auto;
	margin-left: auto;
}

</style>
</head>
<body>
    <center><h1>Box Model</h1></center>
	<div id = "box">
		<div id = "bas">Chicken</div>

		<p>Lorem ipsum dolor sit amet, iisque scribentur cotidieque an nec, eum ipsum iudico an. Qui ad eius natum noluisse, qui ei deleniti moderatius definiebas. An indoctum imperdiet mnesarchum nam. Usu no natum ludus laudem, qui cu liber legendos disputando, usu unum epicuri ei. Debet deterruisset eam an, ut vim aliquam democritum definiebas. Ut purto natum ceteros qui.</p>
	</div>
	<div id = "box">
		<div id = "bas">Beef</div>

		<p>Lorem ipsum dolor sit amet, iisque scribentur cotidieque an nec, eum ipsum iudico an. Qui ad eius natum noluisse, qui ei deleniti moderatius definiebas. An indoctum imperdiet mnesarchum nam. Usu no natum ludus laudem, qui cu liber legendos disputando, usu unum epicuri ei. Debet deterruisset eam an, ut vim aliquam democritum definiebas. Ut purto natum ceteros qui.</p>
	</div>
	<div id = "box2">
		<div id = "bas">Sushi</div>

		<p>Lorem ipsum dolor sit amet, iisque scribentur cotidieque an nec, eum ipsum iudico an. Qui ad eius natum noluisse, qui ei deleniti moderatius definiebas. An indoctum imperdiet mnesarchum nam. Usu no natum ludus laudem, qui cu liber legendos disputando, usu unum epicuri ei. Debet deterruisset eam an, ut vim aliquam democritum definiebas. Ut purto natum ceteros qui.</p>
	</div>


</body>
</html>